<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*            x   y  blur      color           */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.616);
        }

        p:nth-child(1)  {
            text-decoration: underline line-through overline;
            text-transform: uppercase;
        }

        p:nth-child(2)  {
            text-decoration: underline overline;
            text-transform: uppercase;
        }

    </style>

</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, voluptatum? Quae beatae tempore alias odio
        impedit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla cum accusantium temporibus deleniti ipsam
        labore corrupti dolores, nostrum nisi? Nulla ab nemo non dolorum, enim libero quod hic fugiat nam a atque earum
        ipsam quis quaerat dignissimos veritatis repellat? Itaque voluptatibus libero, iure iste omnis ad nulla! Nulla,
        amet! Eaque obcaecati fugiat aliquid minima?</p>
    <p>Veniam eos maiores temporibus necessitatibus inventore beatae alias dolorum laboriosam. Debitis maxime ipsa
        maiores <u>fuga culpa, commodi consequatur</u> architecto cum ab ipsam impedit, iure hic obcaecati! Alias, vero dicta
        sint iusto similique pariatur magni beatae nihil vitae eum aspernatur quibusdam voluptatem qui enim illo, eos
        tempora repellendus quo laboriosam dolorem fuga culpa. Recusandae, autem non.</p>
    <p>Aperiam quam ea provident harum voluptates voluptatibus necessitatibus, ipsam odio facere, ab, eaque sed itaque
        architecto omnis quaerat nulla perferendis similique tempore rerum error totam minus? Hic alias voluptas iusto,
        nesciunt quidem cumque. Officia, impedit alias illo quas quibusdam autem quaerat similique! Nisi exercitationem
        ducimus nobis, corporis consequatur nostrum vero quibusdam eligendi similique itaque perspiciatis.</p>
    <p>Adipisci eligendi animi, voluptate modi similique est illo, minus libero voluptates excepturi impedit accusamus
        tempora quos atque nihil odit. Provident atque recusandae et tenetur quidem nam eaque, iste illo ad qui?
        Reiciendis aliquid adipisci voluptatem illum facere temporibus. Officia numquam atque quia voluptate dolor,
        ducimus deserunt quae et! Voluptate eum sapiente quisquam est voluptas a.</p>

</body>

</html>