<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .kutu {
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
        }
        
        .kutu1 {
            background: linear-gradient(to right, cyan, magenta);
        }

        .kutu2 {
            background: linear-gradient(135deg, cyan, magenta, yellow);
        }

        .kutu3 {
            background: radial-gradient(circle, red, blue);
        }

        .kutu4 {
            background: repeating-linear-gradient(90deg, red, red 10px, white 10px, white 20px);
        }

        .kutu5 {
            background: repeating-radial-gradient(circle, black, black 5px, white 5px, white 10px);
        }

    </style>
</head>

<body>
    <div class="kutu kutu1"></div>
    <div class="kutu kutu2"></div>
    <div class="kutu kutu3"></div>
    <div class="kutu kutu4"></div>
    <div class="kutu kutu5"></div>
</body>

</html>
