<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div elementlerine aşağıdaki özellikleri taşıyacak şekilde css verin:
    1. toplam yükseklik 200px
    2. toplam genişlik 200px
    3. arka plan rengi siz (seçin) verin
    4. 20px dolgu padding
    5. 10px border
    6. 15px margin
    7. yazı rengi beyaz
    */

        div {
            height: 200px;
            width: 200px;
            background-color: mediumseagreen;
            padding: 20px;
            border: 10px solid cadetblue;
            margin: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex geldikten sonra float çok kullanılmıyor. Float'un bir çok zorluğu var. */
            float: left;
            /* outline'ın genişlik ve yüksekliği değiştirmez, border'ın dışına bir katman koyar*/
            outline: 5px solid rgba(255, 0, 200, 0.479);
            offset: 15px;
        }

        main {
            border: 10px solid red;
        }
    </style>


</head>

<!-- PROBLEM: main kutusunun kenarlığı içindeki her şeyi çerçelevesi gerekirken neden şu an çevrelemiyor.  -->

<body>
    <main>
        <!-- div*10>{Kutu $} -->
        <div>Kutu 1</div>
        <div>Kutu 2</div>
        <div>Kutu 3</div>
        <div>Kutu 4</div>
        <div>Kutu 5</div>
        <div>Kutu 6</div>
        <div>Kutu 7</div>
        <div>Kutu 8</div>
        <div>Kutu 9</div>
        <div>Kutu 10</div>
    </main>

</body>

</html>